<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ปลาว่ายน้ำ</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: linear-gradient(to top, #0099cc, #66ccff);
      height: 100vh;
    }

    .fish {
      position: absolute;
      width: 100px;
      height: 50px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/0/0a/Fish_icon.svg') no-repeat;
      background-size: contain;
      animation: swim 10s linear infinite;
    }

    @keyframes swim {
      0% {
        left: -120px;
        top: 40%;
        transform: scaleX(1);
      }
      50% {
        left: 100vw;
        top: 50%;
        transform: scaleX(1);
      }
      50.01% {
        transform: scaleX(-1); /* พลิกปลา */
      }
      100% {
        left: -120px;
        top: 60%;
        transform: scaleX(-1);
      }
    }
  </style>
</head>
<body>
  <div class="fish"></div>
</body>
</html>

